<?php

function nicevillages_preprocess_table(&$variables) {

  $variables['attributes']['class'] = array(
    'admin-table'
  );
}

function nicevillages_preprocess_html(&$variables) {

  $bookingVerify = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'B-verify',
      'content' => 'fb99e0132eca0cf0620e3c77a773b405edebf2e4',
    ],
  ];
  $variables['page']['#attached']['html_head'][] = [
    $bookingVerify,
    'booking-verify',
  ];
}

function nicevillages_preprocess_node(&$variables) {
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['langcode'] = $language;

  if ($variables['node']->getType() == 'village') {
    $variables['comment_count'] = $variables['node']->get('field_comments')->comment_count;

    $note = $variables['node']->get('field_note')->getValue()[0]['value'];
    $correspondances = [
      '0' => 'zero',
      '1' => 'one',
      '2' => 'two',
      '3' => 'three',
      '4' => 'four',
      '5' => 'five',
      '.' => 'dot',
    ];

    $variables['note_css_class'] = '';

    for ($i = 0; $i < strlen($note); $i++) {
      if (isset($correspondances[$note[$i]])) {
        $variables['note_css_class'] .= $correspondances[$note[$i]];
      }
    }
  }
}

function nicevillages_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}

function nicevillages_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  array_splice($suggestions, 1, 0, 'taxonomy_term__' . $variables['elements']['name']['#bundle'] . '__' . $sanitized_view_mode);
}